server.port=8010
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=spring-cloud-config-client
spring.cloud.config.label=latest
spring.profiles.active=dev


spring.kafka.bootstrap-servers=13.233.132.225:9092

spring.cloud.bus.refresh.enabled=true
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
